<!DOCTYPE html>
<html lang="en">
<head>
<title>Timetable</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.default.min.css" />
   <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/Asap_400.font.js"></script>
    <script src="js/Coolvetica_400.font.js"></script>
	<script src="js/Kozuka_M_500.font.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/FF-cash.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main">
	<div class="bg-img"></div>
<!--==============================header=================================-->
   <header>
        <h1><a href="index.html">Gym <strong>Buddy</strong></a></h1>
        <nav>
        	<div class="social-icons">
            	<a href="#" class="icon-2"></a>
            	<a href="#" class="icon-1"></a>
            </div>
            <ul class="menu" style="position:relative; left:-100px">
                <li class="current"><a href="timetable.html">Track</a></li>
                <li><a href="trainings.html">Connect</a></li>
                <li><a href="nutrition.html">Diet</a></li>
                <li><a href="contacts.html">Edit</a></li>
                <li><a href="gallery.html">Help</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>  
<!--==============================content================================-->
    <section id="content">
        <div id="example" style="position:relative; right:-270px; top:50px">
      <div id="cap-view" class="demo-section k-header">
             <h2 class="p3" style="position: relative; right: -170px; font-size: 30px;">
                        <span class="color-1">Track</h2>
            
            <h3 style="position:relative; right:-5px; top:-10px">Exercise Title</h3>
            <input id="color" value="1" />
             <style scoped>
            .demo-section {
		        width: 460px;
		        height: 300px;
            }
            .demo-section h2 {
		        
		        font-size: 1em;
		        margin-bottom: 30px;
            }
            #cap {
                float: left;
                width: 242px;
                height: 225px;
                margin: 20px 30px 30px 0;
                background-image: url('../content/web/dropdownlist/cap.png');
                background-repeat: no-repeat;
                background-color: transparent;
            }
            .black-cap {
                background-position: 0 0;
            }
            .grey-cap {
                background-position: 0 -225px;
            }
            .orange-cap {
                background-position: 0 -450px;
            }
            #options {
                padding: 1px 0 30px 30px;
            }
            #options h3 {
                font-size: 1em;
                font-weight: bold;
                margin: 25px 0 8px 0;
            }
            #get {
                margin-top: 25px;
            }
        </style>

            <script>
                $(document).ready(function() {
                    var data = [
                        { text: "Chest Press", value: "1" },
                        { text: "Butterfly", value: "2" },
                        { text: "Pushups", value: "3" }
                    ];

                    // create DropDownList from input HTML element
                    $("#color").kendoDropDownList({
                        dataTextField: "text",
                        dataValueField: "value",
                        dataSource: data,
                        index: 0,
                        change: onChange
                  
				    });
				 $("#size").kendoDropDownList();

                    var color = $("#color").data("kendoDropDownList");

                    color.select(0);
                    var size = $("#size").data("kendoDropDownList");

                    function onChange() {
                        var value = $("#color").val();
                        $("#cap")
                            .toggleClass("black-cap", value == 1)
                            .toggleClass("orange-cap", value == 2)
                            .toggleClass("grey-cap", value == 3);
                    };

                    
                    
                });
 </script>
 <br>
                <h4 style="position:relative; top:10px">Select start and end date:</h4>
                <p style="position:relative; top:5px; left:-50px" >
                    <label for="start">Start date:</label><input id="start" style="width: 240px" />
                </p>

                <p style="position:relative; top:-2px; left:-55px">
                    <label for="end">End date:</label><input id="end" style="width: 240px"/>
                </p>
            
            <script>
                $(document).ready(function() {
                    function startChange() {
                        var startDate = start.value(),
                        endDate = end.value();

                        if (startDate) {
                            startDate = new Date(startDate);
                            startDate.setDate(startDate.getDate());
                            end.min(startDate);
                        } else if (endDate) {
                            start.max(new Date(endDate));
                        } else {
                            endDate = new Date();
                            start.max(endDate);
                            end.min(endDate);
                        }
                    }

                    function endChange() {
                        var endDate = end.value(),
                        startDate = start.value();

                        if (endDate) {
                            endDate = new Date(endDate);
                            endDate.setDate(endDate.getDate());
                            start.max(endDate);
                        } else if (startDate) {
                            end.min(new Date(startDate));
                        } else {
                            endDate = new Date();
                            start.max(endDate);
                            end.min(endDate);
                        }
                    }

                    var today = kendo.date.today();

                    var start = $("#start").kendoDateTimePicker({
                        value: today,
                        change: startChange,
                        parseFormats: ["MM/dd/yyyy"]
                    }).data("kendoDateTimePicker");

                    var end = $("#end").kendoDateTimePicker({
                        value: today,
                        change: endChange,
                        parseFormats: ["MM/dd/yyyy"]
                    }).data("kendoDateTimePicker");

                    start.max(end.value());
                    end.min(start.value());
                });
            </script>

            <style scoped>
                .demo-section {
                    width: 400px;
                }
                .demo-section p {
                    margin-top: 1em;
                }
                .demo-section label {
                    display: inline-block;
                    width: 120px;
                    padding-right: 5px;
                    text-align: right;
                }
                #example .k-datetimepicker {
                    vertical-align: left;
                }

                #example h3 {
                    clear: both;
                }

                #example .code-sample {
                    width: 60%;
                    float:left;
                    margin-bottom: 20px;
                }

                #example .output {
                    width: 24%;
                    margin-left: 4%;
                    float:left;
                }
            </style>
       
        
  
                    <span class="description" style="font: bold; font-weight: bold; position:relative; right:-8px">
                    Number of Sets:</span><br>
                    <input id="numeric" type="number" value="0" min="0" max="100" />
                
          <script>
                $(document).ready(function() {
                    // create NumericTextBox from input HTML element
                    $("#numeric").kendoNumericTextBox();
					
                    // create Curerncy NumericTextBox from input HTML element
                    $("#currency").kendoNumericTextBox({
                        format: "c",
                        decimals: 3
                    });

                    // create Percentage NumericTextBox from input HTML element
                    $("#percentage").kendoNumericTextBox({
                        format: "p0",
                        min: 0,
                        max: 0.1,
                        step: 0.01
                    });

                    // create NumericTextBox from input HTML element using custom format
                    $("#custom").kendoNumericTextBox({
                        format: "#.00 kg"
                    });
				});
				</script>
                
        <button class="k-button" onClick="#" style="position:relative; top:70px; right:70px">
                       Submit</button>
        <button class="k-button" onClick="Home.html" style="position:relative; top:70px; right:70px">
                 Cancel</button>
                       
        <script>
                $(document).ready(function () {
                    $("#primaryTextButton").kendoButton();

                    $("#textButton").kendoButton();
				});
				</script>
             <img src="images/gym-2.jpg" width="340" height="250" style="position:relative; left:-400px; top:-270px">
        <img src="images/weight.jpg" width="340" height="250" style="position:relative; right:-470px; top:-525px">
        

    </section> 
<!--==============================footer=================================-->
 </span>
 </div>   	
</div>    
</body>
</html>